<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
  <style>
    body {
      background-image: url("fondo.jpg"); /* Reemplaza con la ruta a tu imagen */
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }

    .princess {
      width: 160px;
      height: 200px;
      margin-bottom: 0px;
    }

    .princess img {
      width: 100%;
      height: 100%;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.4); /* Sombra en el contorno */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #eec302;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }

    .heart {
      width: 200px;
      height: 200px;
      margin: 10px;
    }

    .heart img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="princess">
    <img src="princess.png" alt="Princess">
  </div>

  <div class="container">
    <h2>Contraseña:</h2>
    <input type="password" id="password" placeholder="Adivinhe a senha...">
    <button id="login" class="login-button">Login</button>
  </div>

  <div class="hearts">
    <div class="heart">
      <img src="rosita.png" alt="Heart">
    </div>
  </div>

  <script>
    const passwordInput = document.getElementById("password");
    const loginButton = document.getElementById("login");

    loginButton.addEventListener("click", () => {
      const password = passwordInput.value;
      const correctPassword = "0412"; // Reemplázalo con la contraseña real

      if (password === correctPassword) {
        // Redirige a la página de inicio o a la página que desees
        window.location.href = "https://kevinsot0.github.io/lov/"; // Reemplázalo con la URL deseada
      } else {
        alert("Contraseña incorrecta. Inténtalo de nuevo.");
      }
    });
  </script>
</body>
</html>
